2025-08-06T06:19:20.5232770Z Current runner version: '2.327.1'
2025-08-06T06:19:20.5248860Z ##[group]Operating System
2025-08-06T06:19:20.5249310Z macOS
2025-08-06T06:19:20.5249600Z 14.7.6
2025-08-06T06:19:20.5249890Z 23H626
2025-08-06T06:19:20.5250220Z ##[endgroup]
2025-08-06T06:19:20.5250550Z ##[group]Runner Image
2025-08-06T06:19:20.5250890Z Image: macos-14-arm64
2025-08-06T06:19:20.5251230Z Version: 20250728.1701
2025-08-06T06:19:20.5251960Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20250728.1701/images/macos/macos-14-arm64-Readme.md
2025-08-06T06:19:20.5252960Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20250728.1701
2025-08-06T06:19:20.5253540Z ##[endgroup]
2025-08-06T06:19:20.5253860Z ##[group]Runner Image Provisioner
2025-08-06T06:19:20.5254280Z 2.0.449.1+6d46f4794670abc677653e70ad733fc4b7478209
2025-08-06T06:19:20.5254670Z ##[endgroup]
2025-08-06T06:19:20.5255310Z ##[group]GITHUB_TOKEN Permissions
2025-08-06T06:19:20.5256370Z Contents: write
2025-08-06T06:19:20.5256690Z Metadata: read
2025-08-06T06:19:20.5256980Z ##[endgroup]
2025-08-06T06:19:20.5258250Z Secret source: Actions
2025-08-06T06:19:20.5258670Z Prepare workflow directory
2025-08-06T06:19:20.5465700Z Prepare all required actions
2025-08-06T06:19:20.5493770Z Getting action download info
2025-08-06T06:19:20.9984620Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-06T06:19:20.9985800Z Version: 4.2.2
2025-08-06T06:19:20.9986930Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-06T06:19:20.9988310Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-06T06:19:20.9989190Z ##[endgroup]
2025-08-06T06:19:21.3157960Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:4305c38b25d97ef35a8ad1f985ccf2d2242004f2)
2025-08-06T06:19:22.1349960Z Download action repository 'swatinem/rust-cache@v2' (SHA:98c8021b550208e191a6a3145459bfc9fb29c4c0)
2025-08-06T06:19:23.2553520Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-08-06T06:19:23.2554480Z Version: 4.4.0
2025-08-06T06:19:23.2555220Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-08-06T06:19:23.2556310Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-08-06T06:19:23.2556980Z ##[endgroup]
2025-08-06T06:19:23.3642160Z Download action repository 'tauri-apps/tauri-action@v0' (SHA:564aea5a8075c7a54c167bb0cf5b3255314a7f9d)
2025-08-06T06:19:24.6211890Z Complete job name: build (macos-latest, --target aarch64-apple-darwin)
2025-08-06T06:19:24.6755840Z ##[group]Run actions/checkout@v4
2025-08-06T06:19:24.6756200Z with:
2025-08-06T06:19:24.6756420Z   repository: Panolix/FilmGrainPro
2025-08-06T06:19:24.6756860Z   token: ***
2025-08-06T06:19:24.6757240Z   ssh-strict: true
2025-08-06T06:19:24.6757370Z   ssh-user: git
2025-08-06T06:19:24.6757530Z   persist-credentials: true
2025-08-06T06:19:24.6757680Z   clean: true
2025-08-06T06:19:24.6757830Z   sparse-checkout-cone-mode: true
2025-08-06T06:19:24.6758010Z   fetch-depth: 1
2025-08-06T06:19:24.6758170Z   fetch-tags: false
2025-08-06T06:19:24.6758310Z   show-progress: true
2025-08-06T06:19:24.6758440Z   lfs: false
2025-08-06T06:19:24.6758560Z   submodules: false
2025-08-06T06:19:24.6758700Z   set-safe-directory: true
2025-08-06T06:19:24.6758990Z ##[endgroup]
2025-08-06T06:19:24.9957610Z Syncing repository: Panolix/FilmGrainPro
2025-08-06T06:19:24.9959040Z ##[group]Getting Git version info
2025-08-06T06:19:24.9960280Z Working directory is '/Users/runner/work/FilmGrainPro/FilmGrainPro'
2025-08-06T06:19:24.9960870Z [command]/opt/homebrew/bin/git version
2025-08-06T06:19:25.0722850Z git version 2.50.1
2025-08-06T06:19:25.0747800Z ##[endgroup]
2025-08-06T06:19:25.0758200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9277d09b-67f3-4a92-b111-65ba78610bcf/.gitconfig'
2025-08-06T06:19:25.0764320Z Temporarily overriding HOME='/Users/runner/work/_temp/9277d09b-67f3-4a92-b111-65ba78610bcf' before making global git config changes
2025-08-06T06:19:25.0764970Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T06:19:25.0768570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/FilmGrainPro/FilmGrainPro
2025-08-06T06:19:25.0848190Z Deleting the contents of '/Users/runner/work/FilmGrainPro/FilmGrainPro'
2025-08-06T06:19:25.0851100Z ##[group]Initializing the repository
2025-08-06T06:19:25.0856080Z [command]/opt/homebrew/bin/git init /Users/runner/work/FilmGrainPro/FilmGrainPro
2025-08-06T06:19:25.0999130Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-06T06:19:25.0999900Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-06T06:19:25.1000380Z hint: of your new repositories, which will suppress this warning, call:
2025-08-06T06:19:25.1000670Z hint:
2025-08-06T06:19:25.1000910Z hint: 	git config --global init.defaultBranch <name>
2025-08-06T06:19:25.1001140Z hint:
2025-08-06T06:19:25.1001380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-06T06:19:25.1001800Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-06T06:19:25.1002080Z hint:
2025-08-06T06:19:25.1002230Z hint: 	git branch -m <name>
2025-08-06T06:19:25.1002410Z hint:
2025-08-06T06:19:25.1002650Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-06T06:19:25.1003100Z Initialized empty Git repository in /Users/runner/work/FilmGrainPro/FilmGrainPro/.git/
2025-08-06T06:19:25.1008270Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Panolix/FilmGrainPro
2025-08-06T06:19:25.1066490Z ##[endgroup]
2025-08-06T06:19:25.1066820Z ##[group]Disabling automatic garbage collection
2025-08-06T06:19:25.1068900Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-06T06:19:25.1110910Z ##[endgroup]
2025-08-06T06:19:25.1111180Z ##[group]Setting up auth
2025-08-06T06:19:25.1115420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T06:19:25.1192390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T06:19:25.2163040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T06:19:25.2187650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T06:19:25.2907940Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-06T06:19:25.2962650Z ##[endgroup]
2025-08-06T06:19:25.2963070Z ##[group]Fetching the repository
2025-08-06T06:19:25.2968600Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +28552316a578a760c28f974610a725c480125a99:refs/tags/v1.0.0
2025-08-06T06:19:26.1183550Z From https://github.com/Panolix/FilmGrainPro
2025-08-06T06:19:26.1184340Z  * [new ref]         28552316a578a760c28f974610a725c480125a99 -> v1.0.0
2025-08-06T06:19:26.1309120Z ##[endgroup]
2025-08-06T06:19:26.1314890Z ##[group]Determining the checkout info
2025-08-06T06:19:26.1317600Z ##[endgroup]
2025-08-06T06:19:26.1318270Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-06T06:19:26.1367660Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-06T06:19:26.1427770Z ##[group]Checking out the ref
2025-08-06T06:19:26.1428400Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v1.0.0
2025-08-06T06:19:26.1644310Z HEAD is now at 2855231 Update application icon assets
2025-08-06T06:19:26.1923830Z ##[endgroup]
2025-08-06T06:19:26.1931450Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-06T06:19:26.1931930Z 28552316a578a760c28f974610a725c480125a99
2025-08-06T06:19:26.2132930Z ##[group]Run dtolnay/rust-toolchain@stable
2025-08-06T06:19:26.2133160Z with:
2025-08-06T06:19:26.2133340Z   targets: aarch64-apple-darwin,x86_64-apple-darwin
2025-08-06T06:19:26.2133580Z   toolchain: stable
2025-08-06T06:19:26.2133720Z ##[endgroup]
2025-08-06T06:19:26.2219200Z ##[group]Run : parse toolchain version
2025-08-06T06:19:26.2219480Z [36;1m: parse toolchain version[0m
2025-08-06T06:19:26.2219750Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-08-06T06:19:26.2220030Z [36;1m  if [[ macOS == macOS ]]; then[0m
2025-08-06T06:19:26.2220400Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:26.2220730Z [36;1m  else[0m
2025-08-06T06:19:26.2221010Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:26.2221380Z [36;1m  fi[0m
2025-08-06T06:19:26.2221590Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-08-06T06:19:26.2221980Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:26.2222530Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-08-06T06:19:26.2222910Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:26.2223270Z [36;1melse[0m
2025-08-06T06:19:26.2223440Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:26.2223650Z [36;1mfi[0m
2025-08-06T06:19:26.2281680Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:26.2281970Z env:
2025-08-06T06:19:26.2282090Z   toolchain: stable
2025-08-06T06:19:26.2282230Z ##[endgroup]
2025-08-06T06:19:26.2649840Z ##[group]Run : construct rustup command line
2025-08-06T06:19:26.2650190Z [36;1m: construct rustup command line[0m
2025-08-06T06:19:26.2650550Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:26.2651000Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:26.2651370Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:26.2696970Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:26.2697230Z env:
2025-08-06T06:19:26.2697400Z   targets: aarch64-apple-darwin,x86_64-apple-darwin
2025-08-06T06:19:26.2697640Z   components: 
2025-08-06T06:19:26.2697770Z ##[endgroup]
2025-08-06T06:19:26.3016710Z ##[group]Run : set $CARGO_HOME
2025-08-06T06:19:26.3016940Z [36;1m: set $CARGO_HOME[0m
2025-08-06T06:19:26.3017190Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-08-06T06:19:26.3062370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:26.3062630Z ##[endgroup]
2025-08-06T06:19:26.3372310Z ##[group]Run : install rustup if needed
2025-08-06T06:19:26.3372600Z [36;1m: install rustup if needed[0m
2025-08-06T06:19:26.3372820Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-08-06T06:19:26.3373410Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-08-06T06:19:26.3373980Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-08-06T06:19:26.3374190Z [36;1mfi[0m
2025-08-06T06:19:26.3421090Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:26.3421340Z env:
2025-08-06T06:19:26.3421490Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:26.3421660Z ##[endgroup]
2025-08-06T06:19:26.3717840Z ##[group]Run rustup toolchain install stable --target aarch64-apple-darwin --target x86_64-apple-darwin --profile minimal --no-self-update
2025-08-06T06:19:26.3718970Z [36;1mrustup toolchain install stable --target aarch64-apple-darwin --target x86_64-apple-darwin --profile minimal --no-self-update[0m
2025-08-06T06:19:26.3766750Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:26.3767190Z env:
2025-08-06T06:19:26.3767480Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:26.3767680Z ##[endgroup]
2025-08-06T06:19:26.6894670Z info: syncing channel updates for 'stable-aarch64-apple-darwin'
2025-08-06T06:19:26.9799400Z info: latest update on 2025-06-26, rust version 1.88.0 (6b00bc388 2025-06-23)
2025-08-06T06:19:26.9998180Z info: component 'rust-std' for target 'aarch64-apple-darwin' is up to date
2025-08-06T06:19:27.0011010Z info: downloading component 'rust-std' for 'x86_64-apple-darwin'
2025-08-06T06:19:27.3576730Z info: installing component 'rust-std' for 'x86_64-apple-darwin'
2025-08-06T06:19:29.1831350Z 
2025-08-06T06:19:29.1942620Z info: self-update is disabled for this build of rustup
2025-08-06T06:19:29.1943310Z   stable-aarch64-apple-darwin updated - rustc 1.88.0 (6b00bc388 2025-06-23) (from rustc 1.88.0 (6b00bc388 2025-06-23))
2025-08-06T06:19:29.1944740Z info: any updates to rustup will need to be fetched with your system package manager
2025-08-06T06:19:29.1945020Z 
2025-08-06T06:19:29.1996920Z ##[group]Run rustup default stable
2025-08-06T06:19:29.1997160Z [36;1mrustup default stable[0m
2025-08-06T06:19:29.2057450Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:29.2057720Z env:
2025-08-06T06:19:29.2058100Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:29.2058300Z ##[endgroup]
2025-08-06T06:19:29.2543730Z info: using existing install for 'stable-aarch64-apple-darwin'
2025-08-06T06:19:29.2760830Z info: default toolchain set to 'stable-aarch64-apple-darwin'
2025-08-06T06:19:29.2761070Z 
2025-08-06T06:19:29.2829110Z   stable-aarch64-apple-darwin unchanged - rustc 1.88.0 (6b00bc388 2025-06-23)
2025-08-06T06:19:29.2829870Z 
2025-08-06T06:19:29.2862370Z ##[group]Run : create cachekey
2025-08-06T06:19:29.2862610Z [36;1m: create cachekey[0m
2025-08-06T06:19:29.2863010Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-06T06:19:29.2863510Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-06T06:19:29.2863880Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-06T06:19:29.2911400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:29.2911640Z env:
2025-08-06T06:19:29.2911800Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:29.2911970Z ##[endgroup]
2025-08-06T06:19:29.3716900Z ##[group]Run : disable incremental compilation
2025-08-06T06:19:29.3717210Z [36;1m: disable incremental compilation[0m
2025-08-06T06:19:29.3717470Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-08-06T06:19:29.3717840Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-08-06T06:19:29.3718040Z [36;1mfi[0m
2025-08-06T06:19:29.3765480Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:29.3765760Z env:
2025-08-06T06:19:29.3805430Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:29.3805630Z ##[endgroup]
2025-08-06T06:19:29.4100710Z ##[group]Run : enable colors in Cargo output
2025-08-06T06:19:29.4100960Z [36;1m: enable colors in Cargo output[0m
2025-08-06T06:19:29.4101170Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-08-06T06:19:29.4101410Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-08-06T06:19:29.4101640Z [36;1mfi[0m
2025-08-06T06:19:29.4146950Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:29.4147210Z env:
2025-08-06T06:19:29.4147370Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:29.4147560Z   CARGO_INCREMENTAL: 0
2025-08-06T06:19:29.4147700Z ##[endgroup]
2025-08-06T06:19:29.4433880Z ##[group]Run : enable Cargo sparse registry
2025-08-06T06:19:29.4434170Z [36;1m: enable Cargo sparse registry[0m
2025-08-06T06:19:29.4434430Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-08-06T06:19:29.4435210Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-08-06T06:19:29.4435920Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-08-06T06:19:29.4436330Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-06T06:19:29.4436720Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-08-06T06:19:29.4437050Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-08-06T06:19:29.4437480Z [36;1m    touch "/Users/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-06T06:19:29.4437870Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-08-06T06:19:29.4438100Z [36;1m  fi[0m
2025-08-06T06:19:29.4438220Z [36;1mfi[0m
2025-08-06T06:19:29.4481990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:29.4482230Z env:
2025-08-06T06:19:29.4482360Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:29.4482560Z   CARGO_INCREMENTAL: 0
2025-08-06T06:19:29.4482720Z   CARGO_TERM_COLOR: always
2025-08-06T06:19:29.4482860Z ##[endgroup]
2025-08-06T06:19:29.5054910Z ##[group]Run : work around spurious network errors in curl 8.0
2025-08-06T06:19:29.5055310Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-08-06T06:19:29.5055740Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-08-06T06:19:29.5056240Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-08-06T06:19:29.5056560Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-08-06T06:19:29.5056780Z [36;1mfi[0m
2025-08-06T06:19:29.5102520Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:29.5102750Z env:
2025-08-06T06:19:29.5102890Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:29.5103170Z   CARGO_INCREMENTAL: 0
2025-08-06T06:19:29.5103340Z   CARGO_TERM_COLOR: always
2025-08-06T06:19:29.5103500Z ##[endgroup]
2025-08-06T06:19:29.5544140Z ##[group]Run rustc +stable --version --verbose
2025-08-06T06:19:29.5544420Z [36;1mrustc +stable --version --verbose[0m
2025-08-06T06:19:29.5586730Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-06T06:19:29.5586950Z env:
2025-08-06T06:19:29.5587080Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:29.5587260Z   CARGO_INCREMENTAL: 0
2025-08-06T06:19:29.5587400Z   CARGO_TERM_COLOR: always
2025-08-06T06:19:29.5587540Z ##[endgroup]
2025-08-06T06:19:29.5968320Z rustc 1.88.0 (6b00bc388 2025-06-23)
2025-08-06T06:19:29.5968620Z binary: rustc
2025-08-06T06:19:29.5968820Z commit-hash: 6b00bc3880198600130e1cf62b8f8a93494488cc
2025-08-06T06:19:29.5969040Z commit-date: 2025-06-23
2025-08-06T06:19:29.5969210Z host: aarch64-apple-darwin
2025-08-06T06:19:29.5969440Z release: 1.88.0
2025-08-06T06:19:29.5972060Z LLVM version: 20.1.5
2025-08-06T06:19:29.6063320Z ##[group]Run swatinem/rust-cache@v2
2025-08-06T06:19:29.6063500Z with:
2025-08-06T06:19:29.6063620Z   workspaces: ./src-tauri -> target
2025-08-06T06:19:29.6063780Z   prefix-key: v0-rust
2025-08-06T06:19:29.6063910Z   cache-targets: true
2025-08-06T06:19:29.6064050Z   cache-all-crates: false
2025-08-06T06:19:29.6064210Z   cache-workspace-crates: false
2025-08-06T06:19:29.6064370Z   save-if: true
2025-08-06T06:19:29.6064490Z   cache-provider: github
2025-08-06T06:19:29.6064640Z   cache-bin: true
2025-08-06T06:19:29.6064790Z   lookup-only: false
2025-08-06T06:19:29.6064920Z env:
2025-08-06T06:19:29.6065040Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:29.6065200Z   CARGO_INCREMENTAL: 0
2025-08-06T06:19:29.6065350Z   CARGO_TERM_COLOR: always
2025-08-06T06:19:29.6065490Z ##[endgroup]
2025-08-06T06:19:29.8714140Z Error: The cwd: /Users/runner/work/FilmGrainPro/FilmGrainPro/src-tauri does not exist!
2025-08-06T06:19:29.8714870Z     at ToolRunner.<anonymous> (/Users/runner/work/_actions/swatinem/rust-cache/v2/dist/restore/index.js:9546:35)
2025-08-06T06:19:29.8715890Z     at Generator.next (<anonymous>)
2025-08-06T06:19:29.8716240Z     at fulfilled (/Users/runner/work/_actions/swatinem/rust-cache/v2/dist/restore/index.js:9160:58) {
2025-08-06T06:19:29.8716570Z   commandFailed: {
2025-08-06T06:19:29.8716820Z     command: 'cargo metadata --all-features --format-version 1 --no-deps',
2025-08-06T06:19:29.8717070Z     stderr: ''
2025-08-06T06:19:29.8717210Z   }
2025-08-06T06:19:29.8717330Z }
2025-08-06T06:19:29.8721100Z ##[group]Cache Configuration
2025-08-06T06:19:29.8721680Z Cache Provider:
2025-08-06T06:19:29.8722140Z     github
2025-08-06T06:19:29.8722320Z Workspaces:
2025-08-06T06:19:29.8725540Z     /Users/runner/work/FilmGrainPro/FilmGrainPro/src-tauri
2025-08-06T06:19:29.8726520Z Cache Paths:
2025-08-06T06:19:29.8726980Z     /Users/runner/.cargo/bin
2025-08-06T06:19:29.8727440Z     /Users/runner/.cargo/.crates.toml
2025-08-06T06:19:29.8728010Z     /Users/runner/.cargo/.crates2.json
2025-08-06T06:19:29.8728540Z     /Users/runner/.cargo/registry
2025-08-06T06:19:29.8729020Z     /Users/runner/.cargo/git
2025-08-06T06:19:29.8729680Z     /Users/runner/work/FilmGrainPro/FilmGrainPro/src-tauri/target
2025-08-06T06:19:29.8730570Z Restore Key:
2025-08-06T06:19:29.8731230Z     v0-rust-build-Darwin-arm64-c5c5f0bd
2025-08-06T06:19:29.8732160Z Cache Key:
2025-08-06T06:19:29.8732430Z     v0-rust-build-Darwin-arm64-c5c5f0bd-da39a3ee
2025-08-06T06:19:29.8733320Z .. Prefix:
2025-08-06T06:19:29.8734030Z   - v0-rust-build-Darwin-arm64
2025-08-06T06:19:29.8734510Z .. Environment considered:
2025-08-06T06:19:29.8735370Z   - Rust Version: 1.88.0 aarch64-apple-darwin (6b00bc3880198600130e1cf62b8f8a93494488cc)
2025-08-06T06:19:29.8735980Z   - CARGO_HOME
2025-08-06T06:19:29.8736130Z   - CARGO_INCREMENTAL
2025-08-06T06:19:29.8736300Z   - CARGO_TERM_COLOR
2025-08-06T06:19:29.8736480Z .. Lockfiles considered:
2025-08-06T06:19:29.8736850Z ##[endgroup]
2025-08-06T06:19:29.8736920Z 
2025-08-06T06:19:29.8737000Z ... Restoring cache ...
2025-08-06T06:19:30.0581420Z ##[warning]Cache not found for keys: v0-rust-build-Darwin-arm64-c5c5f0bd-da39a3ee, v0-rust-build-Darwin-arm64-c5c5f0bd
2025-08-06T06:19:30.0586960Z No cache found.
2025-08-06T06:19:30.0643970Z ##[group]Run actions/setup-node@v4
2025-08-06T06:19:30.0644190Z with:
2025-08-06T06:19:30.0644320Z   node-version: lts/*
2025-08-06T06:19:30.0644480Z   cache: npm
2025-08-06T06:19:30.0644940Z   always-auth: false
2025-08-06T06:19:30.0645120Z   check-latest: false
2025-08-06T06:19:30.0645400Z   token: ***
2025-08-06T06:19:30.0645530Z env:
2025-08-06T06:19:30.0645670Z   CARGO_HOME: /Users/runner/.cargo
2025-08-06T06:19:30.0645850Z   CARGO_INCREMENTAL: 0
2025-08-06T06:19:30.0646020Z   CARGO_TERM_COLOR: always
2025-08-06T06:19:30.0646190Z   CACHE_ON_FAILURE: false
2025-08-06T06:19:30.0646340Z ##[endgroup]
2025-08-06T06:19:30.1947230Z Attempt to resolve LTS alias from manifest...
2025-08-06T06:19:31.0423580Z Found in cache @ /Users/runner/hostedtoolcache/node/22.17.1/arm64
2025-08-06T06:19:31.0428330Z ##[group]Environment details
2025-08-06T06:19:31.4809470Z node: v22.17.1
2025-08-06T06:19:31.4810230Z npm: 10.9.2
2025-08-06T06:19:31.4811090Z yarn: 1.22.22
2025-08-06T06:19:31.4812550Z ##[endgroup]
2025-08-06T06:19:31.4997660Z [command]/Users/runner/hostedtoolcache/node/22.17.1/arm64/bin/npm config get cache
2025-08-06T06:19:31.6380400Z /Users/runner/.npm
2025-08-06T06:19:31.6459040Z ##[error]Dependencies lock file is not found in /Users/runner/work/FilmGrainPro/FilmGrainPro. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
2025-08-06T06:19:31.6567440Z Post job cleanup.
2025-08-06T06:19:31.7749310Z [command]/opt/homebrew/bin/git version
2025-08-06T06:19:31.7832600Z git version 2.50.1
2025-08-06T06:19:31.7867010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dbb4c558-ad7f-4455-a21f-c2f5b982621a/.gitconfig'
2025-08-06T06:19:31.7887260Z Temporarily overriding HOME='/Users/runner/work/_temp/dbb4c558-ad7f-4455-a21f-c2f5b982621a' before making global git config changes
2025-08-06T06:19:31.7893200Z Adding repository directory to the temporary git global config as a safe directory
2025-08-06T06:19:31.7894420Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/FilmGrainPro/FilmGrainPro
2025-08-06T06:19:31.7954960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-06T06:19:31.8008510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-06T06:19:31.8619890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-06T06:19:31.8653250Z http.https://github.com/.extraheader
2025-08-06T06:19:31.8661320Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-06T06:19:31.8701300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-06T06:19:31.9252150Z Cleaning up orphan processes